{
  "name": "Ramalan Ciam Si",
  "short_name": "Ciam Si",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#7a0a14",
  "theme_color": "#9c1c26",
  "description": "Aplikasi ramalan Ciam Si tradisional untuk mendapatkan petunjuk ilahi.",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "scope": "/"
}
